PORT=4000
DB=mongodb+srv://sammy:sammy1234@blogpost.ncufjzn.mongodb.net/ethioTourAndTravel?retrywrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dnpfkmei5
CLOUDINARY_API_KEY=128321931422684
CLOUDINARY_API_SECRET=wFsVhaHunyw2ds_NkF43OjpRL4c